<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/aboutDialogIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/magnifier_icon_round"
        android:contentDescription="@string/magnifier_app_icon"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/aboutDialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/magnifier_about_text"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp" />

</LinearLayout>