<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearButtonsBar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        app:flow_horizontalAlign="center"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:clickable="true"
            android:contentDescription="@string/save"
            android:src="@drawable/baseline_save_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFreeze"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:clickable="true"
            android:contentDescription="@string/freeze_image"
            android:src="@drawable/baseline_lock_open_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFlashlight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:clickable="true"
            android:contentDescription="@string/flashlight_on_off"
            android:src="@drawable/baseline_flashlight_off_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:clickable="true"
            android:contentDescription="@string/about_the_app"
            android:src="@drawable/baseline_info_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:clickable="true"
            android:contentDescription="@string/exit"
            android:src="@drawable/baseline_exit_to_app_24" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/cameraZoomBar"
        android:contentDescription="@string/control_the_zoom_level"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@id/linearButtonsBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/frozenView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/view_an_image"
        android:scaleType="centerCrop"
        android:translationZ="-1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/cameraZoomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraView"
        android:contentDescription="@string/view_of_the_camera_live_stream"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="-2dp"
        app:layout_constraintBottom_toTopOf="@id/cameraZoomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>